json.acq_loan_fee         payment[:acq_loan_fee]
json.amount_financed      payment[:amount_financed]
json.rebates              payment[:rebates]
json.apr                  payment[:apr]
json.cap_cost_reduction   payment[:cap_cost_reduction]
json.cap_cost_total       payment[:cap_cost_total]
json.credit_tier          payment[:credit_tier]
json.cust_reserve_dollar  payment[:cust_reserve_dollar]
json.disposition_fee      payment[:disposition_fee]
json.due_at_signing       payment[:due_at_signing]
json.first_payment_date   payment[:first_payment_date]
json.is_acq_fee_capped    payment[:is_acq_fee_capped]
json.lender_name          payment[:lender_name]
json.branch_name          payment[:branch_name]
json.lender_legal_name    payment[:lender_legal_name]
if payment[:lender_program]
  json.lender_program do
    json.product_type         payment[:lender_program][:product_type]
    json.program_name         payment[:lender_program][:program_name]
    json.program_type         payment[:lender_program][:program_type]
    json.program_start_date   payment[:lender_program][:program_start_date]
    json.program_end_date     payment[:lender_program][:program_end_date]
    json.regional_title       payment[:lender_program][:regional_title]
    json.regional_description payment[:lender_program][:regional_description]
  end
end
json.monthly_payment      payment[:monthly_payment]
json.notes                payment[:notes]
json.other_fees           payment[:other_fees]
json.out_of_pocket        payment[:out_of_pocket]
json.rate_markup          payment[:rate]
json.rate_type            payment[:rate_type]
json.rebate               payment[:rebate]
json.reserve_dollar       payment[:reserve_dollar]
json.residual_percentage  payment[:residual_percentage]
json.security_deposit     payment[:security_deposit]
json.sell_rate            payment[:sell_rate]
json.term                 payment[:term]
json.total_miles          payment[:total_miles]
json.total_tax            payment[:total_tax]
json.trade_allowance      payment[:trade_allowance]
json.disclosure_text      payment[:disclosure_text]